<!doctype html>
<html lang="ja">

<head>
  <meta charset="uft-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>My Profile</h1>
    </header>

    <section id="profile">
      <h2>基本情報</h2>
      <img src="img/profile.jfif" alt="プロフィール画像"class="profile-img">
      <p class="profile-name">山田 蒼太</p>
      <ul>
        <li>学年：2年</li>
        <li>専攻：スーパーデジタルメディア専攻</li>
        <li>生年月日：2006年2月28日</li>
      </ul>
    </section>
    <section id="fav-things">
      <h2>🎨 好きなものいろいろ</h2>
      <ul>
        <li>好きな色：黒</li>
        <li>好きな食べ物：白米</li>
        <li>好きな動物：犬、猫</li>
      </ul>
    </section>

    <section id="fav-words">
      <h2>💬 好きな言葉</h2>
      <p>「長期休暇」</p>
    </section>

    <section id="about-me">
      <h2>🧍 自分について</h2>
      <ul>
        <li>趣味：LIVEを見に行く</li>
        <li>長所：自分のペースでコツコツ作業することができる</li>
        <li>短所：マイペース</li>
        <li>特技：</li>
      </ul>
    </section>

    <section id="place">
      <h2>📍 住んでる場所＆行きたい場所</h2>
      <ul>
        <li>今住んでいる所：東京都練馬区</li>
        <li>今行きたい場所：韓国、沖縄</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025 My Profile</p>
    </footer>
  </div>
</body>

</html>